<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <title>Spring JPA</title>
    <meta charset="UTF-8">
    <link th:rel="stylesheet" th:href="@{assets/bootstrap-select-1.13.9/dist/css/bootstrap-select.css}"/>
    <link th:rel="stylesheet" th:href="@{webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
		        
		h1 {
		        text-align: center;
		        margin-bottom: 20px;
		    }
    
	    table {
	        width: 80%;
	        margin: 0 auto; /* Center the table horizontally */
	        border-collapse: collapse;
	    }
	    
	    th, td {
	        padding: 10px;
	        text-align: left;
	        border-bottom: 1px solid #ddd;
	    }
	    
	    th {
	        background-color: #f2f2f2;
	    }
	    
	    tbody tr:hover {
	        background-color: #f5f5f5;
	    }
	    
	    p {
	        text-align: center;
	        font-style: italic;
	        color: #888;
	        margin-top: 20px;
	    }
	</style>
</head>
<body>
<div th:fragment="menu">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="btn btn-secondary btn-lg" href="/listarEmpleados">
                            Tabla Empleados<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="btn btn-info btn-lg" href="/listarTareas">Tabla Tareas<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="btn btn-warning btn-lg" href="#">Asignar Tareas<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form action="/buscar-empleado" method="get" class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar" name="nombre">
                    <button class="btn btn-success  my-2 my-sm-0" type="submit">Buscar</button>
                </form>
            </div>
        </nav>
    </div>
</div>
<h1>Resultados de la búsqueda</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Rol</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="empleado : ${empleados}">
        <td th:text="${empleado.id}"></td>
        <td th:text="${empleado.nombre}"></td>
        <td th:text="${empleado.rol}"></td>
    </tr>
    </tbody>
</table>
<p th:if="${#lists.isEmpty(empleados)}">No se encontraron coincidencias.</p>
</body>
</html>
